AllPreviousdemos/LINQ_SQL_Demos/LINQ_SQL_Demos/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"

 xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="breakfast_menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="food" maxOccurs="unbounded" >
   
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"></xs:element>
              <xs:element name="price" type="xs:string"></xs:element>
              <xs:element name="description" type="xs:string"></xs:element>
              <xs:element name="calories" type="xs:int"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
